<div class="callout">
		<div class="row">
			<div class="columns large-6">
				<h2 class="callout-title">Teach a Child, educate a generation. Quality education is the pathway for future success.</h2><!-- /.callout-title -->
			</div><!-- /.columns large-6 -->
			
			<div class="columns large-6">
				<div class="callout-actions">
					<a href="https://www3.thedatabank.com/dpg/541/personal2.asp?formid=Signup" class="button">Advocate </a>

					<span class="callout-separator">
						<span>Or</span>
					</span>

					<a href="http://childrenatrisk.org/content/?page_id=8457" class="button">Donate </a>
				</div><!-- /.callout-actions -->
			</div><!-- /.columns large-6 -->
		</div><!-- /.row -->
	</div><!-- /.callout -->