<section class="section-updates">
		<div class="row">
		
			
			<div class="columns large-6">
				<section class="section-upcoming-event">
					<header class="section-head">
						<h3 class="section-title">Upcoming Event</h3><!-- /.section-title -->
		
						<div class="section-head-actions">
							<a href="https://www.facebook.com/childrenatrisk" class="button button-facebook">
								<i class="fa fa-facebook"></i> Facebook Page
							</a>
						</div><!-- /.section-head-actions -->
					</header><!-- /.section-head -->
		
					<div class="section-body">
						<div class="event-alt" itemscope itemtype="https://schema.org/Event">
							<div class="event-image">
								<a href="page.cfm?title=events">
									<img src="assets/images/calendar.jpg" height="293" width="528" alt="" itemprop="image">
								</a>
							</div><!-- /.event-image -->
		
							<h4 class="event-title">
								<a href="#" itemprop="name">Organizing Music Event To Get Good Donation</a>
							</h4><!-- /.event-title -->
		
							<div class="event-meta">
								<span>
									<i class="fa fa-user"></i> Admin
								</span>
								
								<span>
									<i class="fa fa-calendar"></i> May 7, 2015 at 2:00 PM
								</span>
								
								<span>
									<i class="fa fa-map-marker"></i> Montreal, QC.
								</span>
							</div><!-- /.event-meta -->
		
							<div class="event-entry" itemprop="description">
								<p>Donec varius ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte rdum felis, vel placerat purus porta nec.</p>
							</div><!-- /.event-entry -->
						</div><!-- /.event-alt -->
					</div><!-- /.section-body -->
				</section><!-- /.section-upcoming-event -->
			</div><!-- /.columns large-6 -->
		</div><!-- /.row -->
	</section><!-- /.section-updates -->