<footer class="footer">
		<div class="footer-body">
			<div class="row">
				<div class="columns large-3 medium-12">
					<div class="footer-section">
						<h4 class="footer-section-title">About Us</h4><!-- /.footer-section-title -->
						
						<div class="footer-section-body">
                            <p style="width:200px;height:100px;background-color:white;padding:8px"><a href="http://childrenatrisk.org/content/"><img src="logo.png"></a></p>
							<p>CHILDREN AT RISK is a nonprofit organization that drives change for children through research, education and influencing public policy.</p>
						</div><!-- /.footer-section-body -->
					</div><!-- /.footer-section -->
				</div><!-- /.columns large-3 medium-12 -->
				
				<div class="columns large-3 medium-12">
					<div class="footer-section">
						<h4 class="footer-section-title">Quick Links</h4><!-- /.footer-section-title -->
						
						<div class="footer-section-body">
							<ul class="list-links">
								<cfinclude template="nav.cfm" />
							</ul><!-- /.list-links -->
						</div><!-- /.footer-section-body -->
					</div><!-- /.footer-section -->
				</div><!-- /.columns large-3 medium-12 -->
				
				<div class="columns large-3 medium-12">
					<div class="footer-section">
						<h4 class="footer-section-title">Newsletter Signup</h4><!-- /.footer-section-title -->
						
						<div class="footer-section-body">
							<p>Select your newsletters, enter your email address, and click "Subscribe"</p>

							<div class="subscribe">
								<form action="?" method="post">
									<input type="submit" value="Go" class="subscribe-btn">
									
									<div class="subscribe-inner">
										<input type="email" id="mail" name="mail" value="" placeholder="Email Address" class="subscribe-field">
									</div><!-- /.subscribe-inner -->
								</form>
							</div><!-- /.subscribe -->
						</div><!-- /.footer-section-body -->
					</div><!-- /.footer-section -->
				</div><!-- /.columns large-3 medium-12 -->
				
				<div class="columns large-3 medium-12">
					<div class="footer-section">
						<h4 class="footer-section-title">Contact Us</h4><!-- /.footer-section-title -->
						
						<div class="footer-section-body">
							<p><b>CHILDREN AT RISK:</b> North Texas Office 2900 Live Oak St. Dallas, TX 75204</p>

							<div class="footer-contacts">
								<p>
									<span>
										<i class="fa fa-phone"></i> Phone:
									</span>
                                        214-599-0072
								</p>
								
								<p>
									<span>
										<i class="fa fa-envelope-o"></i> Email:
									</span>

									<a href="#">TexasSchoolGuide@childrenatrisk.org</a>
								</p>
							</div><!-- /.footer-contacts -->
                            
                            <h4 class="footer-section-title">&nbsp;&nbsp;&nbsp;&nbsp;</h4><!-- /.footer-section-title -->
                            
                            <p><b>CHILDREN AT RISK:</b> Houston Office 2900 Weslayan Suite 400 Houston, Texas 77027</p>

							<div class="footer-contacts">
								<p>
									<span>
										<i class="fa fa-phone"></i> Phone:
									</span>
                                        713-869-7740 
								</p>
								<p>
									<span>
										<i class="fa fa-fax"></i> Fax:
									</span>
                                        713-869-3409 
								</p>
								<p>
									<span>
										<i class="fa fa-envelope-o"></i> Email:
									</span>

									<a href="mailto:TexasSchoolGuide@childrenatrisk.org">TexasSchoolGuide@childrenatrisk.org</a>
								</p>
							</div>
                            
						</div><!-- /.footer-section-body -->
					</div><!-- /.footer-section -->
				</div><!-- /.columns large-3 medium-12 -->
			</div><!-- /.row -->
		</div><!-- /.footer-body -->

		<div class="footer-bar">
			<div class="row">
				<div class="columns small-12">
					<div class="footer-credits">
						<p>
							Copyright 2015. All Rights Reserved by Texas School Guide. Designed by <a href="https://www.advancenetlabs.org">AdvanceNet Labs</a>
						</p>
					</div><!-- /.footer-credits -->
					
					<div class="footer-socials">
						<ul>					
							<li>
								<a href="https://www.facebook.com/childrenatrisk">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							
						</ul>
					</div><!-- /.footer-socials -->
				</div><!-- /.columns small-12 -->
			</div><!-- /.row -->
		</div><!-- /.footer-bar -->
	</footer><!-- /.footer -->