	<div class="bar">
		<div class="row">
			<div class="columns small-12">
				<p class="bar-phone">
					 <strong>English / Espanol</strong>
				</p><!-- /.bar-phone -->
				
				<div class="bar-socials">
					<ul>
						
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
					    <li>
                        <div class="fb-like" data-href="http://www.texasschoolguide.org/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                        </li>
					</ul>
				</div><!-- /.bar-socials -->
			</div><!-- /.columns small-12 -->
		</div><!-- /.row -->
	</div><!-- /.bar -->	

<header class="header">
		<div class="row">
			<div class="columns small-12"><a href="#" class="header-logo">
					<img src="http://www.texasschoolguide.org/images/tsg-logo.jpg" alt="Charity | Foundation">
    			</a>
				<div class="header-inner">
					<a href="#" class="button-burger">
						<span></span>
					</a>
				
					<nav class="nav">
						<ul>
							<cfinclude template="nav.cfm" />
						</ul>
					</nav><!-- /.nav -->
				
					<div class="header-actions">
						<a href="page-donate.html" class="button">Donate</a>
					</div><!-- /.header-actions -->
				</div><!-- /.header-inner --></div><!-- /.columns small-12 -->
		</div><!-- /.row -->
	</header><!-- /.header -->