<section class="section-featured">
		<div class="row">
			<div class="columns small-12">
				<header class="section-head">
					<h2 class="section-title">Learn More</h2><!-- /.section-title -->	
			
					<div class="section-image">
						<img src="assets/images/temp/ico-droplet.png" height="22" width="14" alt="">
					</div><!-- /.section-image -->
			
				</header><!-- /.section-head -->
			
				<div class="section-body">
					<div class="slider-featured">
						<div class="slider-clip">
							<ul class="slides owl-carousel">
								<li class="slide">
									<div class="slide-image">
										<img src="assets/images/learn1.jpg" height="175" width="270" alt="">
			
										<div class="slide-overlay">
											<div class="slide-overlay-inner">
												<a href="page.cfm?title=who-we-are" class="button button-white">Learn More</a>
											</div><!-- /.slide-overlay-inner -->
										</div><!-- /.slide-overlay -->
									</div><!-- /.slide-image -->
			
									<div class="slide-content">
										<h3>Who we are / What we do</h3>
										<p>CHILDREN AT RISK is a nonprofit organization that drives change for children through research, education and influencing public policy. To find out more about CHILDREN AT RISK <a href="page.cfm?title=who-we-are">Click Here</a></p>
										
									</div><!-- /.slide-content -->
			
								</li><!-- /.slide -->
							
								<li class="slide">
									<div class="slide-image">
										<img src="assets/images/learn2.jpg" height="175" width="270" alt="">
			                             <div class="slide-overlay">
											<div class="slide-overlay-inner">
												<a href="mailto:TexasSchoolGuide@childrenatrisk.org" class="button button-white">Email Us</a>
											</div><!-- /.slide-overlay-inner -->
										</div><!-- /.slide-overlay -->
									</div><!-- /.slide-image -->
			
									<div class="slide-content">
										<h3>Feedback </h3>
                                        <p>We would love to hear from you! To update your school information, leave a testimonial or information on how we can improve the site, please send an email to: <a href="mailto:texasschoolguide@childrenatrisk.org">texasschoolguide@childrenatrisk.org</a></p>
									</div><!-- /.slide-content -->
			
								</li><!-- /.slide -->
							
								<li class="slide">
									<div class="slide-image">
										<img src="assets/images/learn3.jpg" height="175" width="269" alt="">
			
										<div class="slide-overlay">
											<div class="slide-overlay-inner">
												<a href="#" class="button button-white">See Below</a>
											</div><!-- /.slide-overlay-inner -->
										</div><!-- /.slide-overlay -->
									</div><!-- /.slide-image -->
			
									<div class="slide-content">
										<h3>Resources </h3>
                                        <p>The Texas School Guide also contains: <a href="page.cfm?title=2015-texas-school-ranking">2015 Texas School Rankings</a>, <a href="page.cfm?title=resources">Web Resources</a> concerning education, <a href="http://childrenatrisk.org/content/?page_id=8060">Journal of Applied Research on Children</a> and <a href="http://childrenatrisk.org/content/?page_id=8063">Journal of Family Strengths.</a></p>
									</div><!-- /.slide-content -->
			
								</li><!-- /.slide -->
                                <li class="slide">
									<div class="slide-image">
										<img src="assets/images/learn4.jpg" height="175" width="269" alt="">
			
										<div class="slide-overlay">
											<div class="slide-overlay-inner">
												<a href="page.cfm?title=resources" class="button button-white">Donate Now</a>
											</div><!-- /.slide-overlay-inner -->
										</div><!-- /.slide-overlay -->
									</div><!-- /.slide-image -->
			
									<div class="slide-content">
										<h3>Parent Action Guides </h3>
                                        <p>The Parent Action Guides provide detailed information to parents and guardians for every stage of the growing child: from early childhood, through the elementary and middle school years and then to higher and post-secondary education. Components of the Action Guides includes: Parent and Family Involvement, Early childhood education and Higher Education</p>
									</div><!-- /.slide-content -->
			
								</li><!-- /.slide -->
						
							</ul><!-- /.slides -->
						</div><!-- /.slider-clip -->
						
						<div class="slider-actions"></div><!-- /.slider-actions -->
					</div><!-- /.slider-featured -->
				</div><!-- /.section-body -->
			</div><!-- /.columns small-12 -->
		</div><!-- /.row -->
	</section><!-- /.section-featured -->