
 <table class="navTable">
            <tr>
                <td><a href="##schools"><img src="assets/images/campus_profile_icon.png"></a></td>
                <td><a href="##ReportCard"><img src="assets/images/report_card.png"></a></td>
                <td><a href="##Rank"><img src="assets/images/state_rank.png"></a></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Campus Profile</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report Card</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State Rank</td>
            </tr>
        </table>