<div class="slider-intro">
		<div class="slider-clip">
			<ul class="slides owl-carousel">
				<li class="slide">
					<div class="slide-image fullscreener">
						<img src="assets/images/temp/slider-intro-image2.jpg" height="890" width="1800" alt="">
					</div><!-- /.slide-image -->

					<div class="slide-content">
						<div class="row">
							<div class="columns large-7">
								<h2 class="slide-title">Books Distributed</h2><!-- /.slide-title -->

								<div class="slide-entry">
									<p>About 7,300 copies of the 1st and 2nd editions of the Texas School Guide have been distributed in Dallas and Fort Worth.</p>
								</div><!-- /.slide-entry -->
							</div><!-- /.columns large-7 -->

							<div class="columns large-5">
								<div class="slide-aside">
									<div class="slide-tag" style="background-color:#ec2522;color:white;">Books Distributed</div><!-- /.slide-tag -->

									<div class="slide-progress">
										<div class="slide-raised">
											<strong>7,300</strong>
										</div><!-- /.slide-raised -->
									</div><!-- /.slide-progress -->

									<div class="slide-actions">
										<a href="#">Donate Now</a>
									</div><!-- /.slide-actions -->
								</div><!-- /.slide-aside -->
							</div><!-- /.columns large-5 -->
						</div><!-- /.row -->
					</div><!-- /.slide-content -->
				</li><!-- /.slide -->
                <li class="slide">
					<div class="slide-image fullscreener">
						<img src="assets/images/temp/slider-intro-image.jpg" height="890" width="1800" alt="">
					</div><!-- /.slide-image -->

					<div class="slide-content">
						<div class="row">
							<div class="columns large-7">
								<h2 class="slide-title">Community Stakeholders Educated</h2><!-- /.slide-title -->

								<div class="slide-entry">
									<p>Texas School Guide has educated 274 community stakeholders through our stakeholder meetings and luncheons on the quality of education and accessibility in Dallas and Fort Worth.</p>
								</div><!-- /.slide-entry -->
							</div><!-- /.columns large-7 -->

							<div class="columns large-5">
								<div class="slide-aside">
									<div class="slide-tag" style="background-color:#ec2522;color:white;">Community Stakeholders Educated</div><!-- /.slide-tag -->

									<div class="slide-progress">
										<div class="slide-raised">
											<span></span>
                                            <strong>274</strong>
										</div><!-- /.slide-raised -->
									</div><!-- /.slide-progress -->

									<div class="slide-actions">
										<a href="#">Donate Now</a>
									</div><!-- /.slide-actions -->
								</div><!-- /.slide-aside -->
							</div><!-- /.columns large-5 -->
						</div><!-- /.row -->
					</div><!-- /.slide-content -->
				</li><!-- /.slide -->
                       <li class="slide">
					<div class="slide-image fullscreener">
						<img src="assets/images/temp/slider-intro-image3.jpg" height="890" width="1800" alt="">
					</div><!-- /.slide-image -->

					<div class="slide-content">
						<div class="row">
							<div class="columns large-7">
								<h2 class="slide-title">Parents Educated</h2><!-- /.slide-title -->

								<div class="slide-entry">
									<p>We have educated 368 parents through our parent workshops in several Dallas and Fort Worth locations on the contents of the Texas School Guide and informing parents on navigating the school system.</p>
								</div><!-- /.slide-entry -->
							</div><!-- /.columns large-7 -->

							<div class="columns large-5">
								<div class="slide-aside">
									<div class="slide-tag" style="background-color:#ec2522;color:white;">Parents Educated</div><!-- /.slide-tag -->

									<div class="slide-progress">
										<div class="slide-raised">
											<span>Parents educated</span>
											<strong>368</strong>
										</div><!-- /.slide-raised -->
									</div><!-- /.slide-progress -->

									<div class="slide-actions">
										<a href="#">Donate Now</a>
									</div><!-- /.slide-actions -->
								</div><!-- /.slide-aside -->
							</div><!-- /.columns large-5 -->
						</div><!-- /.row -->
					</div><!-- /.slide-content -->
				</li><!-- /.slide -->


			</ul><!-- /.slides -->
		</div><!-- /.slider-clip -->
		
		<div class="slider-actions"></div><!-- /.slider-actions -->
	</div><!-- /.slider-intro -->
