
<section class="section-testimonials">
		<div class="section-body">
			<div class="slider-testimonials">
				<div class="row">
					<div class="slider-clip">
						<ul class="slides owl-carousel">
							<li class="slide">
								<div class="slide-entry">
									<p>
										Wonderful to have a single go-to resource
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Community Stakeholder</p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->
                            
                            <li class="slide">
								<div class="slide-entry">
									<p>
										Data driven
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Community Stakeholder </p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->
						
							<li class="slide">
								<div class="slide-entry">
									<p>
										"I as a parent have more power in my hands to guide my child in the right Direction that I (may) choose or my child might need in the future." 
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Parent</p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->
						
							<li class="slide">
								<div class="slide-entry">
									<p>
										"Very helpful information. The book is extremely helpful."
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Parent</p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->
                            
                            
                            <li class="slide">
								<div class="slide-entry">
									<p>
										"The book and the website are a great resource"
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Parent</p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->
                            
                            
                             <li class="slide">
								<div class="slide-entry">
									<p>
										"I am taking a Texas School Guide to share with my daughter tonight"
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Parent</p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->
                            <li class="slide">
								<div class="slide-entry">
									<p>
										"I am happy that the book provided information on how the schools are ranked, and that I have more options than just my neighborhood school"
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Parent</p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->
                            <li class="slide">
								<div class="slide-entry">
									<p>
										"I love that the website is available to view the school information and data on decision making for my kids’ education."
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Parent</p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->       
                            <li class="slide">
								<div class="slide-entry">
									<p>
										"I found the book and website info very useful and helpful."
									</p>
								</div><!-- /.slide-entry -->
					
								<div class="slide-foot">
									<p>Parent</p>
								</div><!-- /.slide-foot -->
							</li><!-- /.slide -->
                            
                            
						</ul><!-- /.slides -->
					</div><!-- /.slider-clip -->
				</div><!-- /.row -->
			</div><!-- /.slider-testimonials -->
		</div><!-- /.section-body -->
	</section><!-- /.section-testimonials -->